spring.application.name=Servicio-Autorizacion
spring.datasource.url=jdbc:mysql://localhost:3306/(NOMBRE BD AQUI)?serverTimezone=UTC
spring.datasource.username=(usuario sql)
spring.datasource.password=(contraseña sql)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect