spring.application.name=Servicio-Curso
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/edutech_bd_curso?serverTimezone=UTC
spring.datasource.username=usuariosql
spring.datasource.password=contraseñasql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect